- cache(['recipes_index', @ingredients, @cache_version]) do

  h1(data-web-socket-url="#{Rails.application.config.web_socket_url}")
    | Recipes

  h2 Filter by rating

  input#recipes-rating-slider(type="range" min="0" max="5" step="0.1" value="0")
  span#rating-tooltip

  h2 Filter by ingredients
  - @ingredients.each do |ingredient|
    button.ingredient-filter-btn(data-ingredient-id="#{ingredient.id}")= ingredient.name

  ul#recipes-list

  button#reset-filters Reset Filters
