/ - cache(['recipes_index', @ingredients, @cache_version]) do

.text-center
  h3 Filter by rating

  input#recipes-rating-slider(type='range' min='0' max='5' step='0.1' value='0')
  span#rating-tooltip

  h3 Filter by ingredients

- @ingredients.each do |ingredient|
  button.btn.btn-outline-secondary.btn-xs.m-1.ingredient-filter-btn(data-ingredient-id="#{ingredient.id}")
    = ingredient.name

.text-center
  button.btn.btn-xs.btn-outline-info.m-4#reset-filters Reset Filters

.container.mt-2
  ul#recipes-list
    .text-center.mt-5.mr-2
      .spinner-border.text-success[role="status"]
        span.visually-hidden
          | Loading...

